{
    "yaml.schemas": {
      "controls.schema.json": "controls.yml"
    },
    "json.schemas": [
        {
            "fileMatch": ["controls.json"],
            "url": "./controls.schema.json"
        }
    ]
  }